@import "../../../../tokens/css/theme.css";

.storybook-card {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto auto;
    padding:var(--tokens-padding-card);
    background-color: var(--tokens-color-card-background);
    border: 1px solid var(--tokens-color-card-border);
    border-radius: var(--tokens-radius-card);
    font-family: var(--tokens-font-body);
}
#card-icon{
    grid-row:1/2;
    grid-column: 2/3;
    justify-self: end;
    align-self: start;
}
#card-image{
    grid-row:2/3;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}
#card-text{
    grid-row:3/4;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}
#card-button{
    grid-row:4/5;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}